[gd_scene load_steps=2 format=2]

[ext_resource path="res://Actors/SoloCerberus.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Jack" parent="." instance=ExtResource( 1 )]
position = Vector2( 149.586, 52.6758 )
action_to_enable_control = "jack_enable"
max_speed = 640.0
acceleration = 10.0
