[gd_scene load_steps=2 format=2]

[ext_resource path="res://temp_cerberus.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="HomeButton" type="Button" parent="."]
margin_left = 747.666
margin_top = 517.493
margin_right = 821.666
margin_bottom = 537.493
rect_scale = Vector2( 3.67481, 3.97262 )
text = "Try again?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndingGoodImage" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 1.13494, 1.17906 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
