[gd_scene load_steps=11 format=2]

[ext_resource path="res://ArtAssests/UI & Menu Art/EscapeFromTheWashBasin_Title_V2.png" type="Texture" id=1]
[ext_resource path="res://Temp Assets (Delete Later)/hover button.png" type="Texture" id=2]
[ext_resource path="res://Temp Assets (Delete Later)/start button.png" type="Texture" id=3]
[ext_resource path="res://Temp Assets (Delete Later)/level button.png" type="Texture" id=4]
[ext_resource path="res://Temp Assets (Delete Later)/quit button.png" type="Texture" id=5]
[ext_resource path="res://Temp Assets (Delete Later)/credit button.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Main Menu.gd" type="Script" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureButton


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="GDScript" id=2]
script/source = "extends TextureButton


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func _on_CreditButton_pressed():
	get_tree().change_scene(\"res://Levels/Credits.tscn\")
# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="GDScript" id=3]
script/source = "extends TextureButton


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func _on_QuitButton_pressed():
	get_tree().quit()
# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Main Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleArt" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuContainer" type="VBoxContainer" parent="."]
margin_left = 700.123
margin_top = 361.87
margin_right = 1185.12
margin_bottom = 715.133
rect_scale = Vector2( 0.56, 0.64 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="TextureButton" parent="MenuContainer"]
margin_right = 485.0
margin_bottom = 84.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 2 )

[node name="LevelButton" type="TextureButton" parent="MenuContainer"]
margin_top = 88.0
margin_right = 485.0
margin_bottom = 172.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 2 )
script = SubResource( 1 )

[node name="CreditButton" type="TextureButton" parent="MenuContainer"]
margin_top = 176.0
margin_right = 485.0
margin_bottom = 260.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 2 )
script = SubResource( 2 )

[node name="QuitButton" type="TextureButton" parent="MenuContainer"]
margin_top = 264.0
margin_right = 485.0
margin_bottom = 348.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 2 )
script = SubResource( 3 )

[connection signal="pressed" from="MenuContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="MenuContainer/LevelButton" to="." method="_on_LevelButton_pressed"]
[connection signal="pressed" from="MenuContainer/CreditButton" to="." method="_on_CreditButton_pressed"]
[connection signal="pressed" from="MenuContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
