[gd_scene load_steps=7 format=2]

[ext_resource path="res://VFX/Lava_Shader.tres" type="Shader" id=1]
[ext_resource path="res://Lava.png" type="Texture" id=2]

[sub_resource type="VisualShader" id=1]
code = "shader_type spatial;
render_mode specular_schlick_ggx;




void vertex() {
// Output:0

}

void fragment() {
// Output:0

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -528, 32 )

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )

[sub_resource type="QuadMesh" id=4]
material = SubResource( 3 )

[node name="Node2D" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
material = SubResource( 2 )
scale = Vector2( 50, 50 )
mesh = SubResource( 4 )
texture = ExtResource( 2 )
