[gd_scene load_steps=9 format=2]

[ext_resource path="res://HealthCounter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/jack.gd" type="Script" id=2]
[ext_resource path="res://Actors/cerberus_manager.gd" type="Script" id=3]
[ext_resource path="res://Actors/SoloCerberus.tscn" type="PackedScene" id=4]
[ext_resource path="res://Actors/laguna.gd" type="Script" id=5]
[ext_resource path="res://Actors/kahuna.gd" type="Script" id=6]
[ext_resource path="res://FireBall_Projectile.tscn" type="PackedScene" id=7]
[ext_resource path="res://ArtAssests/characterSprites/cerberus/temp_Ldigging.png" type="Texture" id=8]

[node name="CerberusManager" type="Node2D"]
position = Vector2( 348.68, 250.142 )
script = ExtResource( 3 )
cerberus_join_distance = 70
dog_distance_from_split_origin = 64

[node name="Jack" parent="." instance=ExtResource( 4 )]
script = ExtResource( 2 )
control_always_enabled = false
max_speed = 640.0
max_converge_speed = 640.0

[node name="Kahuna" parent="." instance=ExtResource( 4 )]
modulate = Color( 1, 0, 0, 1 )
script = ExtResource( 6 )
control_always_enabled = false
max_speed = 640.0
max_converge_speed = 640.0
fireball_Scene = ExtResource( 7 )

[node name="Laguna" parent="." instance=ExtResource( 4 )]
modulate = Color( 0, 1, 0.254902, 1 )
script = ExtResource( 5 )
control_always_enabled = false
max_speed = 640.0
max_converge_speed = 640.0
underground_texture = ExtResource( 8 )

[node name="Cerberus" parent="." instance=ExtResource( 4 )]
scale = Vector2( 2, 2 )
max_speed = 640.0
push = 200

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HeartCounter" parent="CanvasLayer" instance=ExtResource( 1 )]
