[gd_scene load_steps=3 format=2]

[ext_resource path="res://Actors/cerberus_manager.gd" type="Script" id=3]
[ext_resource path="res://Actors/SoloCerberus.tscn" type="PackedScene" id=4]

[node name="CerberusManager" type="Node2D"]
script = ExtResource( 3 )
cerberus_join_distance = 70
dog_distance_from_split_origin = 64

[node name="Jack" parent="." instance=ExtResource( 4 )]
position = Vector2( 102.605, -31.232 )
action_to_disable_control = "jack_enable"
max_speed = 640.0
acceleration = 10.0

[node name="Kahuna" parent="." instance=ExtResource( 4 )]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 135.068, 23.1305 )
action_to_disable_control = "kahuna_enable"
max_speed = 640.0
acceleration = 10.0

[node name="Laguna" parent="." instance=ExtResource( 4 )]
modulate = Color( 0, 1, 0.254902, 1 )
position = Vector2( 172.137, -30.8591 )
action_to_disable_control = "laguna_enable"
max_speed = 640.0
acceleration = 10.0

[node name="Cerberus" parent="." instance=ExtResource( 4 )]
scale = Vector2( 2, 2 )
needs_action_to_disable_control = false
max_speed = 640.0
