[gd_scene load_steps=7 format=2]

[ext_resource path="res://Actors/SoloCerberus.tscn" type="PackedScene" id=1]
[ext_resource path="res://ArtAssests/characterSprites/cerberus/strong_spriteSheet.png" type="Texture" id=2]
[ext_resource path="res://Actors/jack.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Jack(Strong)_Idle"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Jack(Strong)_Run"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6 ]
}

[sub_resource type="CapsuleShape2D" id=3]
radius = 38.4032
height = 42.0856

[node name="Jack" instance=ExtResource( 1 )]
script = ExtResource( 3 )
control_always_enabled = false
max_converge_speed = 640.0

[node name="ColorRect" parent="." index="0"]
margin_left = -36.8205
margin_top = -42.3979
margin_right = 43.1795
margin_bottom = 37.6021

[node name="Sprite" parent="." index="1"]
visible = false

[node name="JackSprite" type="Sprite" parent="." index="2"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
hframes = 4
vframes = 4
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="JackSprite" index="0"]
autoplay = "Jack(Strong)_Idle"
anims/Jack(Strong)_Idle = SubResource( 1 )
anims/Jack(Strong)_Run = SubResource( 2 )

[node name="Jack_Hitbot" type="CollisionShape2D" parent="." index="3"]
position = Vector2( 0.420456, 7.14767 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="Cerberus_Hitbot" parent="." index="4"]
visible = false
