[gd_scene load_steps=9 format=2]

[ext_resource path="res://Actors/SoloCerberus.tscn" type="PackedScene" id=1]
[ext_resource path="res://ArtAssests/characterSprites/cerberus/fire_spriteSheet.png" type="Texture" id=2]
[ext_resource path="res://Actors/kahuna.gd" type="Script" id=3]
[ext_resource path="res://FireBall_Projectile.tscn" type="PackedScene" id=4]
[ext_resource path="res://SFX/fireball.wav" type="AudioStream" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Kahuna(Fire)_Idle"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Kahuna(Fire)_Run"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6 ]
}

[sub_resource type="CapsuleShape2D" id=3]
radius = 36.5837
height = 30.9281

[node name="Kahuna" instance=ExtResource( 1 )]
script = ExtResource( 3 )
control_always_enabled = false
max_converge_speed = 640.0
fireball_Scene = ExtResource( 4 )

[node name="ColorRect" parent="." index="0"]
margin_left = -37.6117
margin_top = -35.5161
margin_right = 42.3883
margin_bottom = 44.4839

[node name="CerberusSprite" parent="." index="1"]
visible = false

[node name="KahunaSprite" type="Sprite" parent="." index="2"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
hframes = 4
vframes = 4
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="KahunaSprite" index="0"]
autoplay = "Kahuna(Fire)_Idle"
anims/Kahuna(Fire)_Idle = SubResource( 1 )
anims/Kahuna(Fire)_Run = SubResource( 2 )

[node name="Kahuna_Hitbot" type="CollisionShape2D" parent="." index="3"]
position = Vector2( -8.6442, 28.3719 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="Cerberus_Hitbot" parent="." index="4"]
visible = false

[node name="FireSound" type="AudioStreamPlayer" parent="." index="6"]
stream = ExtResource( 5 )
