[gd_scene load_steps=9 format=2]

[ext_resource path="res://Actors/SoloCerberus.tscn" type="PackedScene" id=1]
[ext_resource path="res://ArtAssests/characterSprites/cerberus/diggy_spriteSheet.png" type="Texture" id=2]
[ext_resource path="res://Actors/laguna.gd" type="Script" id=3]
[ext_resource path="res://Animations/Laguna(Dig)_Underground.tres" type="Animation" id=4]
[ext_resource path="res://Animations/Laguna(Dig)_Digging.tres" type="Animation" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Laguna(Dig)_Idle"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Laguna(Dig)_Run"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6 ]
}

[sub_resource type="CapsuleShape2D" id=3]
radius = 53.9658
height = 11.6674

[node name="Laguna" instance=ExtResource( 1 )]
script = ExtResource( 3 )
control_always_enabled = false
max_converge_speed = 640.0

[node name="ColorRect" parent="." index="0"]
margin_left = -36.1134
margin_top = -32.1449
margin_right = 43.8866
margin_bottom = 47.8551

[node name="Sprite" parent="." index="1"]
visible = false
frame = 0

[node name="Laguna" type="Sprite" parent="." index="2"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
hframes = 4
vframes = 4
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Laguna" index="0"]
autoplay = "Laguna(Dig)_Idle"
anims/Laguna(Dig)_Digging = ExtResource( 5 )
anims/Laguna(Dig)_Idle = SubResource( 1 )
anims/Laguna(Dig)_Run = SubResource( 2 )
anims/Laguna(Dig)_Underground = ExtResource( 4 )

[node name="Laguna_Hitbot" type="CollisionShape2D" parent="." index="3"]
position = Vector2( 1.26895, 25.5027 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="Cerberus_Hitbot" parent="." index="4"]
visible = false
