[gd_scene load_steps=7 format=2]

[ext_resource path="res://ArtAssests/characterSprites/cerberus/diggy_spriteSheet.png" type="Texture" id=1]
[ext_resource path="res://Animations/Laguna(Dig)_Idle.tres" type="Animation" id=2]
[ext_resource path="res://Animations/Laguna(Dig)_Run.tres" type="Animation" id=3]
[ext_resource path="res://Animations/Laguna(Dig)_Digging.tres" type="Animation" id=4]
[ext_resource path="res://Animations/Laguna(Dig)_Underground.tres" type="Animation" id=5]
[ext_resource path="res://Animations/Laguna(Dig)_Underground_Idle.tres" type="Animation" id=6]

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
vframes = 4
frame = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/Laguna(Dig)_Digging = ExtResource( 4 )
anims/Laguna(Dig)_Idle = ExtResource( 2 )
anims/Laguna(Dig)_Run = ExtResource( 3 )
anims/Laguna(Dig)_Underground = ExtResource( 5 )
anims/Laguna(Dig)_Underground_Idle = ExtResource( 6 )
